<!DOCTYPE html>
<html>
<head>
<title>Profile</title>
<link rel ="styleaheet" type="text/css" href="mojib.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="mailto:rahmanmojibur592@gmail.com" target="_blank"><p id="email">rahmanmojibur592@gmail.com</p>
</head>
<style>
body {
  background-color:lightblue;
}
</style>
<ul>
<li><a href="mojib.html">HOME</a></li>
<li><a href="about.html">ABOUT ME</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="chat.html">CHAT</a></li>
</ul>
<div class="backImg">

 <div class="mojib-img">
				  <img src="mojib.jpg" alt="" width="400" height="500">
				  </div>
				  
<h2> Mojibur Rahman</h2>
<p>Student of Daffodil International University</p>
<div class="profileFonts">

<a href="#"><i class="fa fa-facebook-official fa-2x"></i></a>
<a href="#"><i class="fa fa-instagram fa-2x"></i></a>
<a href="#"><i class="fa fa-linkedin fa-2x"></i></a>
<a href="#"><i class="fa fa-envelope-o fa-2x"></i></a>
</div>
</div>
</div>
</div>

























</body>
</html>

